Intro til WPF/WPFLoginTest/WPFLogin/AccountCreation.xaml

<!-- Import libraries & global settings-->
<Window x:Class="WPFLogin.AccountCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLogin"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        MinHeight="200" MinWidth="600"
        Title="Create Account" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Define Columns with margins and a buffer-->
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Define Rows with margins and a buffer-->
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Header which inherits global rules with changes to some parameters-->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" Grid.ColumnSpan="3" Foreground="Red"
                   Text="Account Creation" Margin="0,0,0,10" />

        <!-- TextBlock-->
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="First name: " 
                   FontWeight="SemiBold" Margin="0,0,5,2"/>

        <!-- TextBox for entering First Name-->
        <TextBox x:Name="enterFirstName" Grid.Column="2" Grid.Row="2" 
                 VerticalAlignment="Center"
                 Width="170" Margin="0,0,5,0"/>

        <!-- TextBlock-->
        <TextBlock Grid.Column="1" Grid.Row="3" 
                   Text="Last name: " 
                   FontWeight="SemiBold" Margin="0,0,5,2"/>

        <!-- TextBox for entering Last Name-->
        <TextBox x:Name="enterLastName" Grid.Column="2" Grid.Row="3" 
                 VerticalAlignment="Center"
                 Width="170" Margin="0,0,5,0"/>

        <!-- TextBox for entering Account Name-->
        <TextBox x:Name="enterAccountName" Grid.Column="2" Grid.Row="4" 
                 VerticalAlignment="Center"
                 Width="170" Margin="0,0,5,0"/>

        <!-- TextBlock-->
        <TextBlock Grid.Column="1" Grid.Row="4" 
                   Text="Account Name: " 
                   FontWeight="SemiBold" Margin="0,0,5,2"/>

        <!-- TextBox for entering Email Address-->
        <TextBox x:Name="enterEmail" Grid.Column="2" Grid.Row="5" 
                 VerticalAlignment="Center"
                 Width="170" Margin="0,0,5,0"/>

        <!-- TextBlock-->
        <TextBlock Grid.Column="1" Grid.Row="5" 
                   Text="Email: " 
                   FontWeight="SemiBold" Margin="0,0,5,2"/>

        <!-- TextBox for entering desired Password-->
        <PasswordBox x:Name="enterPassword" Grid.Column="2" Grid.Row="6" 
                 VerticalAlignment="Center"
                 Width="170" Margin="0,0,5,0"/>

        <!-- TextBlock-->
        <TextBlock Grid.Column="1" Grid.Row="6" 
                   Text="Password: " 
                   FontWeight="SemiBold" Margin="0,0,5,2"/>

        <!-- TextBox for confirming desired Password-->
        <PasswordBox x:Name="confirmPassword" Grid.Column="2" Grid.Row="7" 
                 VerticalAlignment="Center"
                 Width="170" Margin="0,0,5,0"/>

        <!-- TextBlock-->
        <TextBlock Grid.Column="1" Grid.Row="7" 
                   Text="Confirm pass: " 
                   FontWeight="SemiBold" Margin="0,0,5,2"/>

        <!-- Submit button with Button_Click that executes Button_Click event-->
        <Button x:Name="submitButton" Content="Submit " 
                Grid.Column="4" Grid.Row="8" 
                Width="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Click="submitButton_Click"/>
    </Grid>
</Window>
