Intro til WPF/WPFLoginTest/WPFLogin/MainWindow.xaml

<Window x:Class="WPFLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLogin"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Define Columns with margins and a buffer-->
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Define Rows with margins and a buffer-->
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- ComboBox/Dropdown box listing the full array of people entered-->
        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Height="26" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Stretch="Fill"
               Height="16"
               Width="16"
               HorizontalAlignment="Left"
               Source="C:\Users\lasha\Downloads\Lasse_Matias_Hadberg.png" />
                        <TextBlock Text="{Binding FullName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- TextBox for entering First Name-->
        <TextBox x:Name="enterPassword" Grid.Column="1" Grid.Row="3" 
                 VerticalAlignment="Center"
                 Width="150" Margin="0,10,5,0"/>

        <Button x:Name="login" Content="Log In " 
                Grid.Column="1" Grid.Row="4" 
                Width="75"
                Style="{StaticResource special}"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="login_Click" Margin="0,0,0,0"/>

        <Button x:Name="createButton" Content="Create Account " 
                Grid.Column="4" Grid.Row="4" 
                
                Style="{StaticResource normal}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Click="submitButton_Click"/>
    </Grid>
</Window>
